# ShockbytesPlugin

./: .gitignore  BACKLOG.md  README.md  pom.xml
resources/: gradle_dependencies.json
resources/templates/: FastfileTemplate  FastlaneGradleTemplate.txt
src/at/shockbytes/plugin/: ShockbytesPluginWindow.kt
src/at/shockbytes/plugin/model/: AppsSyncState.kt  CertificateParams.kt  RecordTimeState.kt  SigningCertificate.kt
src/at/shockbytes/plugin/platform/: MacOsPlatformManager.kt  PlatformManager.kt  WindowsPlatformManager.kt
src/at/shockbytes/plugin/service/android/: AdbService.kt  CertificateService.kt  DefaultAdbService.kt  KeyStoreBackedCertificateService.kt  MacOsAdbService.kt  WindowsAdbService.kt
src/at/shockbytes/plugin/service/apps/: AppsSyncService.kt
src/at/shockbytes/plugin/service/dependency/: GradleDependencyResolveService.kt
src/at/shockbytes/plugin/service/dependency/api/: ClojarsApi.kt  JitpackIoApi.kt  MavenCentralApi.kt
src/at/shockbytes/plugin/service/dependency/model/: GradleDependency.kt  GradlePluginStatement.kt  GradleRepository.kt
src/at/shockbytes/plugin/service/dependency/model/api/: ClojarsDependency.kt  GoogleDependency.kt  GradleDependencyConverter.kt  JitpackIoDependency.kt  MavenCentralDependency.kt
src/at/shockbytes/plugin/service/process/: DefaultProcessExecutionService.kt  ProcessExecutionService.kt
src/at/shockbytes/plugin/service/push/: GoogleDriveOptions.kt  GooglePushService.kt  PushService.kt  Pushable.kt
src/at/shockbytes/plugin/service/workspace/: CrawlOptions.kt  DefaultWorkspaceCrawler.kt  MacOsWorkspaceFileFilter.kt  WindowsWorkspaceFileFilter.kt  WorkspaceCrawler.kt  WorkspaceFileFilter.kt
src/at/shockbytes/plugin/ui/: MaterialListCellRenderer.kt
src/at/shockbytes/plugin/util/: ConfigManager.kt  DaggerCodeGenerator.kt  GradleDependencyInjector.kt  HelperUtil.kt  IOUtils.kt  IdeaProjectUtils.kt  Jsonizable.kt  PluginExtensions.kt  PluginUtils.kt  ShockConfig.kt  UiUtils.kt
src/at/shockbytes/plugin/view/: AndroidWorkerView.kt  GradleWorkerView.kt  MaterialListCellRenderer.kt  PlayStoreWorkerView.kt  ScreenCaptureWorkerView.kt  WorkerView.kt  WorkspaceCrawlerWorkerView.kt
src/at/shockbytes/plugin/worker/: AndroidWorker.kt  GradleWorker.kt  PlayStoreWorker.kt  ScreenCaptureHelper.kt  ScreenCaptureWorker.kt  Worker.kt  WorkspaceCrawlerWorker.kt
test/at/shockbytes/plugin/: AllTests.kt
test/at/shockbytes/plugin/dependency/: DependencyResolverTest.kt
test/at/shockbytes/plugin/general/: ResourcesTest.kt
test/at/shockbytes/plugin/gradle/: GradleWorkerTest.kt
